version 3
run Sched1-0-20231129-14:48:40-18120
attr configname Sched1
attr datetime 20231129-14:48:40
attr datetimef 20231129-144840
attr experiment Sched1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 18120
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "wrr config"
config *.nrHP 1
config *.nrMP 2
config *.nrLP 1
config Network.sources[0].sendIaTime "6 ms"
config Network.sources[1].sendIaTime "6 ms"
config Network.sources[2].sendIaTime "6 ms"
config Network.sources[3].sendIaTime "6 ms"
config Network.scheduler.algorithm "\"wrr\""
config **.scheduler.currPriorityHq.result-recording-modes +histogram
config **.scheduler.currPriorityMq.result-recording-modes +histogram
config **.scheduler.currPriorityLq.result-recording-modes +histogram
config network Network
config sim-time-limit 100h
config cpu-time-limit 300s

par Network.scheduler typename "\"Scheduler\""
par Network.scheduler algorithm "\"wrr\""
par Network.scheduler schedulingPeriod 1ms
attr unit ms
par Network.scheduler gateSize 3
par Network.sink typename "\"Sink\""
par Network.sink gateSize 3
statistic Network.sink currPriorityLq:stats
field count 646
field mean 34.079092514283
field stddev 21.515108320976
field min 0.106254153279
field max 89.69075658059
field sum 22015.093764227
field sqrsum 1048824.8436125
attr interpolationmode none
attr recordingmode stats
attr source prioritySignalLq
attr title "last time served"
statistic Network.sink currPriorityMq:stats
field count 1347
field mean 57.790480578227
field stddev 32.019279553305
field min 0.112016221135
field max 122.27775714479
field sum 77843.777338872
field sqrsum 5878594.6205876
attr interpolationmode none
attr recordingmode stats
attr source prioritySignalMq
attr title "last time served"
statistic Network.sink currPriorityHq:stats
field count 622
field mean 1.4968615172334
field stddev 1.0916668057969
field min 0.001424844838
field max 6.67028546277
field sum 931.04786371918
field sqrsum 2133.7180315433
attr interpolationmode none
attr recordingmode stats
attr source prioritySignalHq
attr title "last time served"
par Network.sources[0] typename "\"Source\""
par Network.sources[0] sendIaTime 6ms
attr unit ms
par Network.sources[1] typename "\"Source\""
par Network.sources[1] sendIaTime 6ms
attr unit ms
par Network.sources[2] typename "\"Source\""
par Network.sources[2] sendIaTime 6ms
attr unit ms
par Network.sources[3] typename "\"Source\""
par Network.sources[3] sendIaTime 6ms
attr unit ms
par Network.hpq typename "\"MyQ\""
par Network.hpq NrInputs 1
par Network.mpq typename "\"MyQ\""
par Network.mpq NrInputs 2
par Network.lpq typename "\"MyQ\""
par Network.lpq NrInputs 1
par Network typename "\"Network\""
par Network nrHP 1
par Network nrMP 2
par Network nrLP 1

