file 1782 1701021665                                            
version 3
run Sched1-0-20231126-20:00:13-4604
attr configname Sched1
attr datetime 20231126-20:00:13
attr datetimef 20231126-200013
attr experiment Sched1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 4604
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "wrr config"
config *.nrHP 1
config *.nrMP 2
config *.nrLP 1
config Network.sources[0].sendIaTime "2 ms"
config Network.sources[1].sendIaTime "2 ms"
config Network.sources[2].sendIaTime "2 ms"
config Network.sources[3].sendIaTime "2 ms"
config Network.scheduler.algorithm "\"wrr\""
config **.scheduler.currPriorityHq.result-recording-modes +histogram
config **.scheduler.currPriorityMq.result-recording-modes +histogram
config **.scheduler.currPriorityLq.result-recording-modes +histogram
config network Network
config sim-time-limit 100h
config cpu-time-limit 300s

vector 0 Network.scheduler currPriorityHq:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source prioritySignalHq
attr title "last time served"
vector 1 Network.scheduler currPriorityMq:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source prioritySignalMq
attr title "last time served"
vector 2 Network.scheduler currPriorityLq:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source prioritySignalLq
attr title "last time served"
0	1535 126 11 212 0 19 11 0 19 100 1330
1	1661 83 31 220 2 20 7 2 20 74 1036
2	1744 36 69 201 6 18 3 6 18 36 504

