file 1215 1701023185                                            
version 3
run Sched1-0-20231126-20:23:28-4988
attr configname Sched1
attr datetime 20231126-20:23:28
attr datetimef 20231126-202328
attr experiment Sched1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 4988
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "wrr config"
config *.nrHP 1
config *.nrMP 2
config *.nrLP 1
config Network.sources[0].sendIaTime "2 ms"
config Network.sources[1].sendIaTime "2 ms"
config Network.sources[2].sendIaTime "2 ms"
config Network.sources[3].sendIaTime "2 ms"
config Network.scheduler.algorithm "\"wrr\""
config **.scheduler.currPriorityHq.result-recording-modes +histogram
config **.scheduler.currPriorityMq.result-recording-modes +histogram
config **.scheduler.currPriorityLq.result-recording-modes +histogram
config network Network
config sim-time-limit 100h
config cpu-time-limit 300s

vector 0 Network.scheduler currPriorityHq:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source prioritySignalHq
attr title "last time served"
0	1193 10 11 11 0 0 1 0 0 0 0
0	1203 10 20 20 1 1 1 1 1 1 1

