version 3
run Sched1-0-20231119-19:13:04-8748
attr configname Sched1
attr datetime 20231119-19:13:04
attr datetimef 20231119-191304
attr experiment Sched1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 8748
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "usual config"
config *.nrHP 1
config *.nrMP 2
config *.nrLP 1
config Network.sources[0].sendIaTime "2 ms"
config Network.sources[1].sendIaTime "2 ms"
config Network.sources[2].sendIaTime "2 ms"
config Network.sources[3].sendIaTime "2 ms"
config network Network
config sim-time-limit 100h
config cpu-time-limit 300s

par Network.scheduler typename "\"Scheduler\""
par Network.scheduler schedulingPeriod 1ms
attr unit ms
par Network.scheduler gateSize 3
par Network.sink typename "\"Sink\""
par Network.sink gateSize 3
par Network.sources[0] typename "\"Source\""
par Network.sources[0] sendIaTime 2ms
attr unit ms
par Network.sources[1] typename "\"Source\""
par Network.sources[1] sendIaTime 2ms
attr unit ms
par Network.sources[2] typename "\"Source\""
par Network.sources[2] sendIaTime 2ms
attr unit ms
par Network.sources[3] typename "\"Source\""
par Network.sources[3] sendIaTime 2ms
attr unit ms
par Network.hpq typename "\"MyQ\""
par Network.hpq NrInputs 1
par Network.mpq typename "\"MyQ\""
par Network.mpq NrInputs 2
par Network.lpq typename "\"MyQ\""
par Network.lpq NrInputs 1
par Network typename "\"Network\""
par Network nrHP 1
par Network nrMP 2
par Network nrLP 1

