version 3
run Sched1-0-20231126-20:00:13-4604
attr configname Sched1
attr datetime 20231126-20:00:13
attr datetimef 20231126-200013
attr experiment Sched1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 4604
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "wrr config"
config *.nrHP 1
config *.nrMP 2
config *.nrLP 1
config Network.sources[0].sendIaTime "2 ms"
config Network.sources[1].sendIaTime "2 ms"
config Network.sources[2].sendIaTime "2 ms"
config Network.sources[3].sendIaTime "2 ms"
config Network.scheduler.algorithm "\"wrr\""
config **.scheduler.currPriorityHq.result-recording-modes +histogram
config **.scheduler.currPriorityMq.result-recording-modes +histogram
config **.scheduler.currPriorityLq.result-recording-modes +histogram
config network Network
config sim-time-limit 100h
config cpu-time-limit 300s

vector 0 Network.scheduler currPriorityHq:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source prioritySignalHq
attr title "last time served"
vector 1 Network.scheduler currPriorityMq:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source prioritySignalMq
attr title "last time served"
vector 2 Network.scheduler currPriorityLq:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source prioritySignalLq
attr title "last time served"
0	11	0	0
0	20	1	1
0	39	3	3
0	61	5	5
0	82	7	7
0	110	9	9
0	122	11	11
0	146	13	13
0	177	15	15
0	193	17	17
0	212	19	19
1	31	2	2
1	50	4	4
1	101	8	8
1	118	10	10
1	159	14	14
1	185	16	16
1	220	20	20
2	69	6	6
2	133	12	12
2	201	18	18

