version 3
run Sched1-0-20231126-20:00:13-4604
attr configname Sched1
attr datetime 20231126-20:00:13
attr datetimef 20231126-200013
attr experiment Sched1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 4604
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "wrr config"
config *.nrHP 1
config *.nrMP 2
config *.nrLP 1
config Network.sources[0].sendIaTime "2 ms"
config Network.sources[1].sendIaTime "2 ms"
config Network.sources[2].sendIaTime "2 ms"
config Network.sources[3].sendIaTime "2 ms"
config Network.scheduler.algorithm "\"wrr\""
config **.scheduler.currPriorityHq.result-recording-modes +histogram
config **.scheduler.currPriorityMq.result-recording-modes +histogram
config **.scheduler.currPriorityLq.result-recording-modes +histogram
config network Network
config sim-time-limit 100h
config cpu-time-limit 300s

par Network.scheduler typename "\"Scheduler\""
par Network.scheduler algorithm "\"wrr\""
par Network.scheduler schedulingPeriod 1ms
attr unit ms
par Network.scheduler gateSize 3
statistic Network.scheduler currPriorityLq:stats
field count 3
field mean 12
field stddev 6
field min 6
field max 18
field sum 36
field sqrsum 504
attr interpolationmode none
attr recordingmode stats
attr source prioritySignalLq
attr title "last time served"
statistic Network.scheduler currPriorityLq:histogram
field count 3
field mean 12
field stddev 6
field min 6
field max 18
field sum 36
field sqrsum 504
attr interpolationmode none
attr recordingmode histogram
attr source prioritySignalLq
attr title "last time served"
bin	-inf	0
bin	3	0
bin	4	0
bin	5	0
bin	6	1
bin	7	0
bin	8	0
bin	9	0
bin	10	0
bin	11	0
bin	12	1
bin	13	0
bin	14	0
bin	15	0
bin	16	0
bin	17	0
bin	18	1
bin	19	0
bin	20	0
bin	21	0
statistic Network.scheduler currPriorityMq:stats
field count 7
field mean 10.571428571429
field stddev 6.5027466724235
field min 2
field max 20
field sum 74
field sqrsum 1036
attr interpolationmode none
attr recordingmode stats
attr source prioritySignalMq
attr title "last time served"
statistic Network.scheduler currPriorityMq:histogram
field count 7
field mean 10.571428571429
field stddev 6.5027466724235
field min 2
field max 20
field sum 74
field sqrsum 1036
attr interpolationmode none
attr recordingmode histogram
attr source prioritySignalMq
attr title "last time served"
bin	-inf	0
bin	0	0
bin	1	0
bin	2	1
bin	3	0
bin	4	1
bin	5	0
bin	6	0
bin	7	0
bin	8	1
bin	9	0
bin	10	1
bin	11	0
bin	12	0
bin	13	0
bin	14	1
bin	15	0
bin	16	1
bin	17	0
bin	18	0
bin	19	0
bin	20	1
bin	21	0
bin	22	0
bin	23	0
bin	24	0
bin	25	0
statistic Network.scheduler currPriorityHq:stats
field count 11
field mean 9.0909090909091
field stddev 6.4877506958043
field min 0
field max 19
field sum 100
field sqrsum 1330
attr interpolationmode none
attr recordingmode stats
attr source prioritySignalHq
attr title "last time served"
statistic Network.scheduler currPriorityHq:histogram
field count 11
field mean 9.0909090909091
field stddev 6.4877506958043
field min 0
field max 19
field sum 100
field sqrsum 1330
attr interpolationmode none
attr recordingmode histogram
attr source prioritySignalHq
attr title "last time served"
bin	-inf	0
bin	0	1
bin	1	1
bin	2	0
bin	3	1
bin	4	0
bin	5	1
bin	6	0
bin	7	1
bin	8	0
bin	9	1
bin	10	0
bin	11	1
bin	12	0
bin	13	1
bin	14	0
bin	15	1
bin	16	0
bin	17	1
bin	18	0
bin	19	1
bin	20	0
bin	21	0
bin	22	0
bin	23	0
bin	24	0
par Network.sink typename "\"Sink\""
par Network.sink gateSize 3
par Network.sources[0] typename "\"Source\""
par Network.sources[0] sendIaTime 2ms
attr unit ms
par Network.sources[1] typename "\"Source\""
par Network.sources[1] sendIaTime 2ms
attr unit ms
par Network.sources[2] typename "\"Source\""
par Network.sources[2] sendIaTime 2ms
attr unit ms
par Network.sources[3] typename "\"Source\""
par Network.sources[3] sendIaTime 2ms
attr unit ms
par Network.hpq typename "\"MyQ\""
par Network.hpq NrInputs 1
par Network.mpq typename "\"MyQ\""
par Network.mpq NrInputs 2
par Network.lpq typename "\"MyQ\""
par Network.lpq NrInputs 1
par Network typename "\"Network\""
par Network nrHP 1
par Network nrMP 2
par Network nrLP 1

