file 76982 1701262122                                           
version 3
run Sched1-0-20231129-14:48:40-18120
attr configname Sched1
attr datetime 20231129-14:48:40
attr datetimef 20231129-144840
attr experiment Sched1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 18120
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "wrr config"
config *.nrHP 1
config *.nrMP 2
config *.nrLP 1
config Network.sources[0].sendIaTime "6 ms"
config Network.sources[1].sendIaTime "6 ms"
config Network.sources[2].sendIaTime "6 ms"
config Network.sources[3].sendIaTime "6 ms"
config Network.scheduler.algorithm "\"wrr\""
config **.scheduler.currPriorityHq.result-recording-modes +histogram
config **.scheduler.currPriorityMq.result-recording-modes +histogram
config **.scheduler.currPriorityLq.result-recording-modes +histogram
config network Network
config sim-time-limit 100h
config cpu-time-limit 300s

vector 0 Network.sink currPriorityHq:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source prioritySignalHq
attr title "last time served"
vector 1 Network.sink currPriorityMq:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source prioritySignalMq
attr title "last time served"
vector 2 Network.sink currPriorityLq:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source prioritySignalLq
attr title "last time served"
0	1522 17529 19 26413 1 3991 622 0.001424844838 6.67028546277 931.04786371918 2133.7180315433
1	19051 39176 24 26449 2 3997 1347 0.112016221135 122.27775714479 77843.777338872 5878594.6205876
2	58227 18753 49 26464 6 3999 646 0.106254153279 89.69075658059 22015.093764227 1048824.8436125

