version 3
run Sched2-0-20231126-20:54:47-21160
attr configname Sched2
attr datetime 20231126-20:54:47
attr datetimef 20231126-205447
attr experiment Sched2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 21160
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "prio config"
config *.nrHP 1
config *.nrMP 2
config *.nrLP 1
config Network.sources[0].sendIaTime "2 ms"
config Network.sources[1].sendIaTime "2 ms"
config Network.sources[2].sendIaTime "2 ms"
config Network.sources[3].sendIaTime "2 ms"
config Network.scheduler.algorithm "\"prio\""
config **.scheduler.currPriorityHq.result-recording-modes +histogram
config **.scheduler.currPriorityMq.result-recording-modes +histogram
config **.scheduler.currPriorityLq.result-recording-modes +histogram
config network Network
config sim-time-limit 100h
config cpu-time-limit 300s

vector 0 Network.scheduler currPriorityHq:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source prioritySignalHq
attr title "last time served"
vector 1 Network.scheduler currPriorityMq:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source prioritySignalMq
attr title "last time served"
0	11	0	0
0	20	1	1
0	31	2	2
1	39	3	3

