version 3
run Sched2-0-20231126-20:54:47-21160
attr configname Sched2
attr datetime 20231126-20:54:47
attr datetimef 20231126-205447
attr experiment Sched2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 21160
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "prio config"
config *.nrHP 1
config *.nrMP 2
config *.nrLP 1
config Network.sources[0].sendIaTime "2 ms"
config Network.sources[1].sendIaTime "2 ms"
config Network.sources[2].sendIaTime "2 ms"
config Network.sources[3].sendIaTime "2 ms"
config Network.scheduler.algorithm "\"prio\""
config **.scheduler.currPriorityHq.result-recording-modes +histogram
config **.scheduler.currPriorityMq.result-recording-modes +histogram
config **.scheduler.currPriorityLq.result-recording-modes +histogram
config network Network
config sim-time-limit 100h
config cpu-time-limit 300s

par Network.scheduler typename "\"Scheduler\""
par Network.scheduler algorithm "\"prio\""
par Network.scheduler schedulingPeriod 1ms
attr unit ms
par Network.scheduler gateSize 3
statistic Network.scheduler currPriorityLq:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source prioritySignalLq
attr title "last time served"
statistic Network.scheduler currPriorityLq:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source prioritySignalLq
attr title "last time served"
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.scheduler currPriorityMq:stats
field count 1
field mean 3
field stddev nan
field min 3
field max 3
field sum 3
field sqrsum 9
attr interpolationmode none
attr recordingmode stats
attr source prioritySignalMq
attr title "last time served"
statistic Network.scheduler currPriorityMq:histogram
field count 1
field mean 3
field stddev nan
field min 3
field max 3
field sum 3
field sqrsum 9
attr interpolationmode none
attr recordingmode histogram
attr source prioritySignalMq
attr title "last time served"
bin	-inf	0
bin	2	0
bin	3	1
bin	4	0
statistic Network.scheduler currPriorityHq:stats
field count 3
field mean 1
field stddev 1
field min 0
field max 2
field sum 3
field sqrsum 5
attr interpolationmode none
attr recordingmode stats
attr source prioritySignalHq
attr title "last time served"
statistic Network.scheduler currPriorityHq:histogram
field count 3
field mean 1
field stddev 1
field min 0
field max 2
field sum 3
field sqrsum 5
attr interpolationmode none
attr recordingmode histogram
attr source prioritySignalHq
attr title "last time served"
bin	-inf	0
bin	0	1
bin	1	1
bin	2	1
bin	3	0
par Network.sink typename "\"Sink\""
par Network.sink gateSize 3
par Network.sources[0] typename "\"Source\""
par Network.sources[0] sendIaTime 2ms
attr unit ms
par Network.sources[1] typename "\"Source\""
par Network.sources[1] sendIaTime 2ms
attr unit ms
par Network.sources[2] typename "\"Source\""
par Network.sources[2] sendIaTime 2ms
attr unit ms
par Network.sources[3] typename "\"Source\""
par Network.sources[3] sendIaTime 2ms
attr unit ms
par Network.hpq typename "\"MyQ\""
par Network.hpq NrInputs 1
par Network.mpq typename "\"MyQ\""
par Network.mpq NrInputs 2
par Network.lpq typename "\"MyQ\""
par Network.lpq NrInputs 1
par Network typename "\"Network\""
par Network nrHP 1
par Network nrMP 2
par Network nrLP 1

