[General]
network = Network
sim-time-limit = 100h
cpu-time-limit = 300s
#debug-on-errors = true
#record-eventlog = true

[Config Sched1]
description = "wrr config"

*.nrHP = 1
*.nrMP = 2
*.nrLP = 1
Network.sources[0].sendIaTime = 2 ms
Network.sources[1].sendIaTime = 2 ms
Network.sources[2].sendIaTime = 2 ms
Network.sources[3].sendIaTime = 2 ms
Network.scheduler.algorithm = "wrr"

[Config Sched2]
description = "prio config"

*.nrHP = 1
*.nrMP = 2
*.nrLP = 1
Network.sources[0].sendIaTime = 2 ms
Network.sources[1].sendIaTime = 2 ms
Network.sources[2].sendIaTime = 2 ms
Network.sources[3].sendIaTime = 2 ms
Network.scheduler.algorithm = "prio"