[General]
network = Network
sim-time-limit = 100h
cpu-time-limit = 300s
#debug-on-errors = true
#record-eventlog = true

[Config Sched1]
description = "usual config"

*.nrHP = 1
*.nrMP = 1
*.nrLP = 1
Network.sources[*].sendIaTime = 2 ms
